* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
}
header {
  background-image: url("./images/bg-hero-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
}
nav > button {
  background-color: white;
  color: #00252e;
  border: none;
  padding: 9px 26px;
  border-radius: 24px;
  box-shadow: 0px 0px 11px 0px #d1bdbd;
}

img {
  max-width: 320px;
}
.hero * {
  max-width: 320px;
  margin-top: 2rem;
}

.hero {
  /* max-width: 320px; */
  display: grid;
  place-items: center;
  text-align: center;
}
.cta__button {
  padding: 10px 85px;
  border-radius: 24px;
  border: none;
  background-color: hsl(322, 100%, 66%);
  color: white;
}

main {
  position: relative;
  display: grid;
  place-items: center;
}
.cards {
  width: 300px;
}
.card {
  box-shadow: 0px 0px 11px 0px #d1bdbd;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin: 2rem 0;
  border-radius: 1rem;
}
.cta {
  position: absolute;
}

footer {
  background-color: #00252e;
}
.footer__social-icons > span {
  /* width: 10rem; */
}
